// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		61A967F31BA177D70092D1BC /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61A967F21BA177D70092D1BC /* Accounts.framework */; };
		61A967F51BA177E30092D1BC /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61A967F41BA177E30092D1BC /* Social.framework */; };
		7831CF0819C389F700BBDA8A /* silver.png in Resources */ = {isa = PBXBuildFile; fileRef = 7831CF0319C389F700BBDA8A /* silver.png */; };
		7831CF0919C389F700BBDA8A /* platinum.png in Resources */ = {isa = PBXBuildFile; fileRef = 7831CF0419C389F700BBDA8A /* platinum.png */; };
		7831CF0A19C389F700BBDA8A /* gold.png in Resources */ = {isa = PBXBuildFile; fileRef = 7831CF0519C389F700BBDA8A /* gold.png */; };
		7831CF0B19C389F700BBDA8A /* diamond.png in Resources */ = {isa = PBXBuildFile; fileRef = 7831CF0619C389F700BBDA8A /* diamond.png */; };
		7831CF0C19C389F700BBDA8A /* bronze.png in Resources */ = {isa = PBXBuildFile; fileRef = 7831CF0719C389F700BBDA8A /* bronze.png */; };
		7831CF0E19C38B0500BBDA8A /* none.png in Resources */ = {isa = PBXBuildFile; fileRef = 7831CF0D19C38B0500BBDA8A /* none.png */; };
		7831CF1019C38D1400BBDA8A /* master.png in Resources */ = {isa = PBXBuildFile; fileRef = 7831CF0F19C38D1400BBDA8A /* master.png */; };
		7858D4AE19CB873700476C63 /* FrizQuadrataRegular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7858D4AD19CB873700476C63 /* FrizQuadrataRegular.ttf */; };
		78639B5419C21091002A68CC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 78639B5319C21091002A68CC /* main.m */; };
		78639B5719C21091002A68CC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 78639B5619C21091002A68CC /* AppDelegate.m */; };
		78639B5A19C21091002A68CC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 78639B5919C21091002A68CC /* ViewController.m */; };
		78639B5D19C21091002A68CC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78639B5B19C21091002A68CC /* Main.storyboard */; };
		78639B5F19C21091002A68CC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 78639B5E19C21091002A68CC /* Images.xcassets */; };
		78639B7919C2121F002A68CC /* CustomViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 78639B7819C2121F002A68CC /* CustomViewController.m */; };
		78639B8F19C214F6002A68CC /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 78639B7C19C214F6002A68CC /* AFURLSessionManager.m */; };
		78639B9019C214F6002A68CC /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 78639B7E19C214F6002A68CC /* AFURLResponseSerialization.m */; };
		78639B9119C214F6002A68CC /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 78639B8019C214F6002A68CC /* AFURLRequestSerialization.m */; };
		78639B9219C214F6002A68CC /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 78639B8219C214F6002A68CC /* AFURLConnectionOperation.m */; };
		78639B9319C214F6002A68CC /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 78639B8419C214F6002A68CC /* AFSecurityPolicy.m */; };
		78639B9419C214F6002A68CC /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 78639B8619C214F6002A68CC /* AFNetworkReachabilityManager.m */; };
		78639B9519C214F6002A68CC /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 78639B8919C214F6002A68CC /* AFHTTPSessionManager.m */; };
		78639B9619C214F6002A68CC /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 78639B8B19C214F6002A68CC /* AFHTTPRequestOperationManager.m */; };
		78639B9719C214F6002A68CC /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 78639B8D19C214F6002A68CC /* AFHTTPRequestOperation.m */; };
		78639B9919C21505002A68CC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78639B9819C21505002A68CC /* UIKit.framework */; };
		78639B9B19C2150B002A68CC /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78639B9A19C2150B002A68CC /* CoreFoundation.framework */; };
		78639B9D19C21511002A68CC /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78639B9C19C21511002A68CC /* iAd.framework */; };
		78639B9F19C2153A002A68CC /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78639B9E19C2153A002A68CC /* CoreGraphics.framework */; };
		787577F21B95DCBF00064EC9 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 787577F11B95DCBF00064EC9 /* SystemConfiguration.framework */; };
		787578051B9D929E00064EC9 /* WelcomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 787578041B9D929E00064EC9 /* WelcomeViewController.m */; };
		787578091B9D92F600064EC9 /* NewsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 787578081B9D92F600064EC9 /* NewsViewController.m */; };
		787AC8B519CB6CB700EA7557 /* League_of_Legends.png in Resources */ = {isa = PBXBuildFile; fileRef = 787AC8B419CB6CB700EA7557 /* League_of_Legends.png */; };
		788A836519C2DB0B00BBECA5 /* Default@2.png in Resources */ = {isa = PBXBuildFile; fileRef = 788A836419C2DB0B00BBECA5 /* Default@2.png */; };
		788A836719C2E43200BBECA5 /* Launch Screen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 788A836619C2E43200BBECA5 /* Launch Screen.xib */; };
		789D2C7F19C8F45300C6F513 /* challenger.png in Resources */ = {isa = PBXBuildFile; fileRef = 789D2C7E19C8F45300C6F513 /* challenger.png */; };
		789D2C8119C8F58B00C6F513 /* carré.png in Resources */ = {isa = PBXBuildFile; fileRef = 789D2C8019C8F58B00C6F513 /* carré.png */; };
		78CF700119C8243C0020C881 /* NoticeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 78CF700019C8243C0020C881 /* NoticeViewController.m */; };
		78D06B071BA1AE60003CB8A6 /* NewsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 78D06B061BA1AE60003CB8A6 /* NewsTableViewController.m */; };
		78D06B0A1BA2C243003CB8A6 /* DetailedCellViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 78D06B091BA2C243003CB8A6 /* DetailedCellViewController.m */; };
		78D06B1B1BA33758003CB8A6 /* ChampionsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 78D06B1A1BA33758003CB8A6 /* ChampionsTableViewController.m */; };
		78D06B1E1BA33781003CB8A6 /* DetailedChampViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 78D06B1D1BA33781003CB8A6 /* DetailedChampViewController.m */; };
		78D48D7B1BA1713D00A910F9 /* Framework in Resources */ = {isa = PBXBuildFile; fileRef = 78D48D731BA1713D00A910F9 /* Framework */; };
		78D48D7C1BA1713D00A910F9 /* iOSReachabilityTestARC in Resources */ = {isa = PBXBuildFile; fileRef = 78D48D741BA1713D00A910F9 /* iOSReachabilityTestARC */; };
		78D48D7D1BA1713D00A910F9 /* LICENCE.txt in Resources */ = {isa = PBXBuildFile; fileRef = 78D48D751BA1713D00A910F9 /* LICENCE.txt */; };
		78D48D7E1BA1713D00A910F9 /* MacOSReachabilityTestARC in Resources */ = {isa = PBXBuildFile; fileRef = 78D48D761BA1713D00A910F9 /* MacOSReachabilityTestARC */; };
		78D48D7F1BA1713D00A910F9 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 78D48D781BA1713D00A910F9 /* Reachability.m */; };
		78D48D801BA1713D00A910F9 /* Reachability.podspec in Resources */ = {isa = PBXBuildFile; fileRef = 78D48D791BA1713D00A910F9 /* Reachability.podspec */; };
		78D48D831BA171AB00A910F9 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78D48D821BA171AB00A910F9 /* AudioToolbox.framework */; };
		78D48D851BA171B400A910F9 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78D48D841BA171B400A910F9 /* CFNetwork.framework */; };
		78D48D871BA171C700A910F9 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78D48D861BA171C700A910F9 /* CoreLocation.framework */; };
		78D48D891BA171D000A910F9 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78D48D881BA171D000A910F9 /* QuartzCore.framework */; };
		78D48D8B1BA171D900A910F9 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78D48D8A1BA171D900A910F9 /* Security.framework */; };
		78D48D8D1BA171E100A910F9 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78D48D8C1BA171E100A910F9 /* StoreKit.framework */; };
		78D48D8F1BA1720D00A910F9 /* libz.1.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 78D48D8E1BA1720D00A910F9 /* libz.1.dylib */; };
		78D48D911BA1722000A910F9 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 78D48D901BA1722000A910F9 /* libsqlite3.dylib */; };
		78D48D941BA1723500A910F9 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78D48D921BA1723500A910F9 /* Bolts.framework */; };
		78D48D971BA1731B00A910F9 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78D48D961BA1731B00A910F9 /* Parse.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		9E65EBB11BA3447F00A6A636 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E65EBB01BA3447F00A6A636 /* Default.png */; };
		9E65EBB41BA3458C00A6A636 /* rank_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E65EBB21BA3458C00A6A636 /* rank_icon.png */; };
		9E65EBB51BA3458C00A6A636 /* noun_120324_cc.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E65EBB31BA3458C00A6A636 /* noun_120324_cc.png */; };
		9E65EBBB1BA345E500A6A636 /* champ.json in Resources */ = {isa = PBXBuildFile; fileRef = 9E65EBB61BA345E500A6A636 /* champ.json */; };
		9E65EBBC1BA345E500A6A636 /* lolworld.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E65EBB71BA345E500A6A636 /* lolworld.png */; };
		9E65EBBD1BA345E500A6A636 /* news.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E65EBB81BA345E500A6A636 /* news.png */; };
		9E65EBBE1BA345E500A6A636 /* champions.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E65EBB91BA345E500A6A636 /* champions.png */; };
		9E65EBBF1BA345E500A6A636 /* advices.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E65EBBA1BA345E500A6A636 /* advices.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		61A967F21BA177D70092D1BC /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		61A967F41BA177E30092D1BC /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		7831CF0319C389F700BBDA8A /* silver.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = silver.png; sourceTree = "<group>"; };
		7831CF0419C389F700BBDA8A /* platinum.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = platinum.png; sourceTree = "<group>"; };
		7831CF0519C389F700BBDA8A /* gold.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gold.png; sourceTree = "<group>"; };
		7831CF0619C389F700BBDA8A /* diamond.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = diamond.png; sourceTree = "<group>"; };
		7831CF0719C389F700BBDA8A /* bronze.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bronze.png; sourceTree = "<group>"; };
		7831CF0D19C38B0500BBDA8A /* none.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = none.png; sourceTree = "<group>"; };
		7831CF0F19C38D1400BBDA8A /* master.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = master.png; sourceTree = "<group>"; };
		7858D4AD19CB873700476C63 /* FrizQuadrataRegular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FrizQuadrataRegular.ttf; sourceTree = "<group>"; };
		78639B4E19C21091002A68CC /* LolRnk.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LolRnk.app; sourceTree = BUILT_PRODUCTS_DIR; };
		78639B5219C21091002A68CC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		78639B5319C21091002A68CC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		78639B5519C21091002A68CC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		78639B5619C21091002A68CC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		78639B5819C21091002A68CC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		78639B5919C21091002A68CC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		78639B5C19C21091002A68CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		78639B5E19C21091002A68CC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		78639B6C19C21092002A68CC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		78639B6D19C21092002A68CC /* LolRnkTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LolRnkTests.m; sourceTree = "<group>"; };
		78639B7719C2121F002A68CC /* CustomViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CustomViewController.h; path = ../CustomViewController.h; sourceTree = "<group>"; };
		78639B7819C2121F002A68CC /* CustomViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CustomViewController.m; path = ../CustomViewController.m; sourceTree = "<group>"; };
		78639B7C19C214F6002A68CC /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		78639B7D19C214F6002A68CC /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		78639B7E19C214F6002A68CC /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		78639B7F19C214F6002A68CC /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		78639B8019C214F6002A68CC /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		78639B8119C214F6002A68CC /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		78639B8219C214F6002A68CC /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		78639B8319C214F6002A68CC /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		78639B8419C214F6002A68CC /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		78639B8519C214F6002A68CC /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		78639B8619C214F6002A68CC /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		78639B8719C214F6002A68CC /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		78639B8819C214F6002A68CC /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		78639B8919C214F6002A68CC /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		78639B8A19C214F6002A68CC /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		78639B8B19C214F6002A68CC /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		78639B8C19C214F6002A68CC /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		78639B8D19C214F6002A68CC /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		78639B8E19C214F6002A68CC /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		78639B9819C21505002A68CC /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		78639B9A19C2150B002A68CC /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		78639B9C19C21511002A68CC /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		78639B9E19C2153A002A68CC /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		787577F11B95DCBF00064EC9 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		787578031B9D929E00064EC9 /* WelcomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WelcomeViewController.h; path = ../WelcomeViewController.h; sourceTree = "<group>"; };
		787578041B9D929E00064EC9 /* WelcomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WelcomeViewController.m; path = ../WelcomeViewController.m; sourceTree = "<group>"; };
		787578071B9D92F600064EC9 /* NewsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NewsViewController.h; path = ../NewsViewController.h; sourceTree = "<group>"; };
		787578081B9D92F600064EC9 /* NewsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NewsViewController.m; path = ../NewsViewController.m; sourceTree = "<group>"; };
		787AC8B419CB6CB700EA7557 /* League_of_Legends.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = League_of_Legends.png; sourceTree = "<group>"; };
		788A836419C2DB0B00BBECA5 /* Default@2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2.png"; sourceTree = "<group>"; };
		788A836619C2E43200BBECA5 /* Launch Screen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = "Launch Screen.xib"; path = "../Launch Screen.xib"; sourceTree = "<group>"; };
		789D2C7E19C8F45300C6F513 /* challenger.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = challenger.png; sourceTree = "<group>"; };
		789D2C8019C8F58B00C6F513 /* carré.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "carré.png"; sourceTree = "<group>"; };
		78CF6FFF19C8243C0020C881 /* NoticeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoticeViewController.h; sourceTree = "<group>"; };
		78CF700019C8243C0020C881 /* NoticeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoticeViewController.m; sourceTree = "<group>"; };
		78D06B051BA1AE60003CB8A6 /* NewsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NewsTableViewController.h; path = ../NewsTableViewController.h; sourceTree = "<group>"; };
		78D06B061BA1AE60003CB8A6 /* NewsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NewsTableViewController.m; path = ../NewsTableViewController.m; sourceTree = "<group>"; };
		78D06B081BA2C243003CB8A6 /* DetailedCellViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DetailedCellViewController.h; path = ../DetailedCellViewController.h; sourceTree = "<group>"; };
		78D06B091BA2C243003CB8A6 /* DetailedCellViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DetailedCellViewController.m; path = ../DetailedCellViewController.m; sourceTree = "<group>"; };
		78D06B191BA33758003CB8A6 /* ChampionsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChampionsTableViewController.h; sourceTree = "<group>"; };
		78D06B1A1BA33758003CB8A6 /* ChampionsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChampionsTableViewController.m; sourceTree = "<group>"; };
		78D06B1C1BA33781003CB8A6 /* DetailedChampViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailedChampViewController.h; sourceTree = "<group>"; };
		78D06B1D1BA33781003CB8A6 /* DetailedChampViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailedChampViewController.m; sourceTree = "<group>"; };
		78D48D731BA1713D00A910F9 /* Framework */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Framework; sourceTree = "<group>"; };
		78D48D741BA1713D00A910F9 /* iOSReachabilityTestARC */ = {isa = PBXFileReference; lastKnownFileType = folder; path = iOSReachabilityTestARC; sourceTree = "<group>"; };
		78D48D751BA1713D00A910F9 /* LICENCE.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENCE.txt; sourceTree = "<group>"; };
		78D48D761BA1713D00A910F9 /* MacOSReachabilityTestARC */ = {isa = PBXFileReference; lastKnownFileType = folder; path = MacOSReachabilityTestARC; sourceTree = "<group>"; };
		78D48D771BA1713D00A910F9 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		78D48D781BA1713D00A910F9 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		78D48D791BA1713D00A910F9 /* Reachability.podspec */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Reachability.podspec; sourceTree = "<group>"; };
		78D48D821BA171AB00A910F9 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		78D48D841BA171B400A910F9 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		78D48D861BA171C700A910F9 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		78D48D881BA171D000A910F9 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		78D48D8A1BA171D900A910F9 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		78D48D8C1BA171E100A910F9 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		78D48D8E1BA1720D00A910F9 /* libz.1.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.dylib; path = ../../../../usr/lib/libz.1.dylib; sourceTree = "<group>"; };
		78D48D901BA1722000A910F9 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = ../../../../usr/lib/libsqlite3.dylib; sourceTree = "<group>"; };
		78D48D921BA1723500A910F9 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Bolts.framework; path = "../../Downloads/parse-library-1/Bolts.framework"; sourceTree = "<group>"; };
		78D48D961BA1731B00A910F9 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Parse.framework; path = "../../Downloads/parse-library-1/Parse.framework"; sourceTree = "<group>"; };
		9E65EBB01BA3447F00A6A636 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		9E65EBB21BA3458C00A6A636 /* rank_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rank_icon.png; sourceTree = "<group>"; };
		9E65EBB31BA3458C00A6A636 /* noun_120324_cc.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = noun_120324_cc.png; sourceTree = "<group>"; };
		9E65EBB61BA345E500A6A636 /* champ.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = champ.json; sourceTree = "<group>"; };
		9E65EBB71BA345E500A6A636 /* lolworld.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = lolworld.png; path = ../lolworld.png; sourceTree = "<group>"; };
		9E65EBB81BA345E500A6A636 /* news.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = news.png; path = ../news.png; sourceTree = "<group>"; };
		9E65EBB91BA345E500A6A636 /* champions.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = champions.png; path = ../champions.png; sourceTree = "<group>"; };
		9E65EBBA1BA345E500A6A636 /* advices.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = advices.png; path = ../advices.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		78639B4B19C21091002A68CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78D48D831BA171AB00A910F9 /* AudioToolbox.framework in Frameworks */,
				78D48D851BA171B400A910F9 /* CFNetwork.framework in Frameworks */,
				78639B9F19C2153A002A68CC /* CoreGraphics.framework in Frameworks */,
				78D48D871BA171C700A910F9 /* CoreLocation.framework in Frameworks */,
				78D48D891BA171D000A910F9 /* QuartzCore.framework in Frameworks */,
				78D48D8B1BA171D900A910F9 /* Security.framework in Frameworks */,
				61A967F51BA177E30092D1BC /* Social.framework in Frameworks */,
				78D48D8D1BA171E100A910F9 /* StoreKit.framework in Frameworks */,
				787577F21B95DCBF00064EC9 /* SystemConfiguration.framework in Frameworks */,
				61A967F31BA177D70092D1BC /* Accounts.framework in Frameworks */,
				78D48D911BA1722000A910F9 /* libsqlite3.dylib in Frameworks */,
				78D48D8F1BA1720D00A910F9 /* libz.1.dylib in Frameworks */,
				78D48D971BA1731B00A910F9 /* Parse.framework in Frameworks */,
				78D48D941BA1723500A910F9 /* Bolts.framework in Frameworks */,
				78639B9D19C21511002A68CC /* iAd.framework in Frameworks */,
				78639B9B19C2150B002A68CC /* CoreFoundation.framework in Frameworks */,
				78639B9919C21505002A68CC /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7831CEF819C3524200BBDA8A /* TierBadges */ = {
			isa = PBXGroup;
			children = (
				789D2C7E19C8F45300C6F513 /* challenger.png */,
				7831CF0F19C38D1400BBDA8A /* master.png */,
				7831CF0619C389F700BBDA8A /* diamond.png */,
				7831CF0419C389F700BBDA8A /* platinum.png */,
				7831CF0519C389F700BBDA8A /* gold.png */,
				7831CF0319C389F700BBDA8A /* silver.png */,
				7831CF0719C389F700BBDA8A /* bronze.png */,
				7831CF0D19C38B0500BBDA8A /* none.png */,
			);
			name = TierBadges;
			sourceTree = "<group>";
		};
		7858D4AC19CB872000476C63 /* fonts */ = {
			isa = PBXGroup;
			children = (
				7858D4AD19CB873700476C63 /* FrizQuadrataRegular.ttf */,
			);
			name = fonts;
			sourceTree = "<group>";
		};
		78639B4519C21091002A68CC = {
			isa = PBXGroup;
			children = (
				9E65EBB61BA345E500A6A636 /* champ.json */,
				9E65EBB01BA3447F00A6A636 /* Default.png */,
				78D06B1C1BA33781003CB8A6 /* DetailedChampViewController.h */,
				78D06B1D1BA33781003CB8A6 /* DetailedChampViewController.m */,
				78D06B191BA33758003CB8A6 /* ChampionsTableViewController.h */,
				78D06B1A1BA33758003CB8A6 /* ChampionsTableViewController.m */,
				78D48D721BA1712D00A910F9 /* Reachability */,
				78639B7A19C214DE002A68CC /* Frameworks */,
				78639B5019C21091002A68CC /* LolRnk */,
				78639B6A19C21091002A68CC /* LolRnkTests */,
				78639B4F19C21091002A68CC /* Products */,
			);
			sourceTree = "<group>";
		};
		78639B4F19C21091002A68CC /* Products */ = {
			isa = PBXGroup;
			children = (
				78639B4E19C21091002A68CC /* LolRnk.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		78639B5019C21091002A68CC /* LolRnk */ = {
			isa = PBXGroup;
			children = (
				7858D4AC19CB872000476C63 /* fonts */,
				7831CEF819C3524200BBDA8A /* TierBadges */,
				78639BA019C23FF6002A68CC /* images */,
				788A836619C2E43200BBECA5 /* Launch Screen.xib */,
				78639B5B19C21091002A68CC /* Main.storyboard */,
				78639B5519C21091002A68CC /* AppDelegate.h */,
				78639B5619C21091002A68CC /* AppDelegate.m */,
				787578061B9D92B400064EC9 /* ViewsControllers */,
				78639B5E19C21091002A68CC /* Images.xcassets */,
				78639B5119C21091002A68CC /* Supporting Files */,
			);
			path = LolRnk;
			sourceTree = "<group>";
		};
		78639B5119C21091002A68CC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				78639B5219C21091002A68CC /* Info.plist */,
				78639B5319C21091002A68CC /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		78639B6A19C21091002A68CC /* LolRnkTests */ = {
			isa = PBXGroup;
			children = (
				78639B6D19C21092002A68CC /* LolRnkTests.m */,
				78639B6B19C21092002A68CC /* Supporting Files */,
			);
			path = LolRnkTests;
			sourceTree = "<group>";
		};
		78639B6B19C21092002A68CC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				78639B6C19C21092002A68CC /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		78639B7A19C214DE002A68CC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				61A967F41BA177E30092D1BC /* Social.framework */,
				61A967F21BA177D70092D1BC /* Accounts.framework */,
				78D48D961BA1731B00A910F9 /* Parse.framework */,
				78D48D921BA1723500A910F9 /* Bolts.framework */,
				78D48D901BA1722000A910F9 /* libsqlite3.dylib */,
				78D48D8E1BA1720D00A910F9 /* libz.1.dylib */,
				78D48D8C1BA171E100A910F9 /* StoreKit.framework */,
				78D48D8A1BA171D900A910F9 /* Security.framework */,
				78D48D881BA171D000A910F9 /* QuartzCore.framework */,
				78D48D861BA171C700A910F9 /* CoreLocation.framework */,
				78D48D841BA171B400A910F9 /* CFNetwork.framework */,
				78D48D821BA171AB00A910F9 /* AudioToolbox.framework */,
				787577F11B95DCBF00064EC9 /* SystemConfiguration.framework */,
				78639B9E19C2153A002A68CC /* CoreGraphics.framework */,
				78639B9C19C21511002A68CC /* iAd.framework */,
				78639B9A19C2150B002A68CC /* CoreFoundation.framework */,
				78639B9819C21505002A68CC /* UIKit.framework */,
				78639B7B19C214E5002A68CC /* AFNetwork */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		78639B7B19C214E5002A68CC /* AFNetwork */ = {
			isa = PBXGroup;
			children = (
				78639B7C19C214F6002A68CC /* AFURLSessionManager.m */,
				78639B7D19C214F6002A68CC /* AFURLSessionManager.h */,
				78639B7E19C214F6002A68CC /* AFURLResponseSerialization.m */,
				78639B7F19C214F6002A68CC /* AFURLResponseSerialization.h */,
				78639B8019C214F6002A68CC /* AFURLRequestSerialization.m */,
				78639B8119C214F6002A68CC /* AFURLRequestSerialization.h */,
				78639B8219C214F6002A68CC /* AFURLConnectionOperation.m */,
				78639B8319C214F6002A68CC /* AFURLConnectionOperation.h */,
				78639B8419C214F6002A68CC /* AFSecurityPolicy.m */,
				78639B8519C214F6002A68CC /* AFSecurityPolicy.h */,
				78639B8619C214F6002A68CC /* AFNetworkReachabilityManager.m */,
				78639B8719C214F6002A68CC /* AFNetworkReachabilityManager.h */,
				78639B8819C214F6002A68CC /* AFNetworking.h */,
				78639B8919C214F6002A68CC /* AFHTTPSessionManager.m */,
				78639B8A19C214F6002A68CC /* AFHTTPSessionManager.h */,
				78639B8B19C214F6002A68CC /* AFHTTPRequestOperationManager.m */,
				78639B8C19C214F6002A68CC /* AFHTTPRequestOperationManager.h */,
				78639B8D19C214F6002A68CC /* AFHTTPRequestOperation.m */,
				78639B8E19C214F6002A68CC /* AFHTTPRequestOperation.h */,
			);
			name = AFNetwork;
			sourceTree = "<group>";
		};
		78639BA019C23FF6002A68CC /* images */ = {
			isa = PBXGroup;
			children = (
				9E65EBB71BA345E500A6A636 /* lolworld.png */,
				9E65EBB81BA345E500A6A636 /* news.png */,
				9E65EBB91BA345E500A6A636 /* champions.png */,
				9E65EBBA1BA345E500A6A636 /* advices.png */,
				9E65EBB21BA3458C00A6A636 /* rank_icon.png */,
				9E65EBB31BA3458C00A6A636 /* noun_120324_cc.png */,
				787AC8B419CB6CB700EA7557 /* League_of_Legends.png */,
				789D2C8019C8F58B00C6F513 /* carré.png */,
				788A836419C2DB0B00BBECA5 /* Default@2.png */,
			);
			name = images;
			sourceTree = "<group>";
		};
		787578061B9D92B400064EC9 /* ViewsControllers */ = {
			isa = PBXGroup;
			children = (
				78D06B081BA2C243003CB8A6 /* DetailedCellViewController.h */,
				78D06B091BA2C243003CB8A6 /* DetailedCellViewController.m */,
				78D06B051BA1AE60003CB8A6 /* NewsTableViewController.h */,
				78D06B061BA1AE60003CB8A6 /* NewsTableViewController.m */,
				787578071B9D92F600064EC9 /* NewsViewController.h */,
				787578081B9D92F600064EC9 /* NewsViewController.m */,
				78639B5819C21091002A68CC /* ViewController.h */,
				78639B5919C21091002A68CC /* ViewController.m */,
				787578031B9D929E00064EC9 /* WelcomeViewController.h */,
				787578041B9D929E00064EC9 /* WelcomeViewController.m */,
				78639B7719C2121F002A68CC /* CustomViewController.h */,
				78639B7819C2121F002A68CC /* CustomViewController.m */,
				78CF6FFF19C8243C0020C881 /* NoticeViewController.h */,
				78CF700019C8243C0020C881 /* NoticeViewController.m */,
			);
			name = ViewsControllers;
			sourceTree = "<group>";
		};
		78D48D721BA1712D00A910F9 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				78D48D731BA1713D00A910F9 /* Framework */,
				78D48D741BA1713D00A910F9 /* iOSReachabilityTestARC */,
				78D48D751BA1713D00A910F9 /* LICENCE.txt */,
				78D48D761BA1713D00A910F9 /* MacOSReachabilityTestARC */,
				78D48D771BA1713D00A910F9 /* Reachability.h */,
				78D48D781BA1713D00A910F9 /* Reachability.m */,
				78D48D791BA1713D00A910F9 /* Reachability.podspec */,
			);
			name = Reachability;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		78639B4D19C21091002A68CC /* LolRnk */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 78639B7119C21092002A68CC /* Build configuration list for PBXNativeTarget "LolRnk" */;
			buildPhases = (
				78639B4A19C21091002A68CC /* Sources */,
				78639B4B19C21091002A68CC /* Frameworks */,
				78639B4C19C21091002A68CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LolRnk;
			productName = LolRnk;
			productReference = 78639B4E19C21091002A68CC /* LolRnk.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		78639B4619C21091002A68CC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Marc-Alexandre GHALY";
				TargetAttributes = {
					78639B4D19C21091002A68CC = {
						CreatedOnToolsVersion = 6.0;
						DevelopmentTeam = AKLFGQY4WA;
					};
				};
			};
			buildConfigurationList = 78639B4919C21091002A68CC /* Build configuration list for PBXProject "LolRnk" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 78639B4519C21091002A68CC;
			productRefGroup = 78639B4F19C21091002A68CC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				78639B4D19C21091002A68CC /* LolRnk */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		78639B4C19C21091002A68CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E65EBB11BA3447F00A6A636 /* Default.png in Resources */,
				7831CF0C19C389F700BBDA8A /* bronze.png in Resources */,
				7831CF0A19C389F700BBDA8A /* gold.png in Resources */,
				7858D4AE19CB873700476C63 /* FrizQuadrataRegular.ttf in Resources */,
				788A836519C2DB0B00BBECA5 /* Default@2.png in Resources */,
				7831CF0819C389F700BBDA8A /* silver.png in Resources */,
				787AC8B519CB6CB700EA7557 /* League_of_Legends.png in Resources */,
				9E65EBBE1BA345E500A6A636 /* champions.png in Resources */,
				7831CF0919C389F700BBDA8A /* platinum.png in Resources */,
				9E65EBB41BA3458C00A6A636 /* rank_icon.png in Resources */,
				78D48D801BA1713D00A910F9 /* Reachability.podspec in Resources */,
				789D2C7F19C8F45300C6F513 /* challenger.png in Resources */,
				9E65EBBB1BA345E500A6A636 /* champ.json in Resources */,
				9E65EBBF1BA345E500A6A636 /* advices.png in Resources */,
				78639B5D19C21091002A68CC /* Main.storyboard in Resources */,
				9E65EBB51BA3458C00A6A636 /* noun_120324_cc.png in Resources */,
				78D48D7E1BA1713D00A910F9 /* MacOSReachabilityTestARC in Resources */,
				78D48D7B1BA1713D00A910F9 /* Framework in Resources */,
				9E65EBBC1BA345E500A6A636 /* lolworld.png in Resources */,
				78639B5F19C21091002A68CC /* Images.xcassets in Resources */,
				788A836719C2E43200BBECA5 /* Launch Screen.xib in Resources */,
				78D48D7C1BA1713D00A910F9 /* iOSReachabilityTestARC in Resources */,
				7831CF0E19C38B0500BBDA8A /* none.png in Resources */,
				789D2C8119C8F58B00C6F513 /* carré.png in Resources */,
				9E65EBBD1BA345E500A6A636 /* news.png in Resources */,
				78D48D7D1BA1713D00A910F9 /* LICENCE.txt in Resources */,
				7831CF1019C38D1400BBDA8A /* master.png in Resources */,
				7831CF0B19C389F700BBDA8A /* diamond.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		78639B4A19C21091002A68CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78CF700119C8243C0020C881 /* NoticeViewController.m in Sources */,
				78639B9719C214F6002A68CC /* AFHTTPRequestOperation.m in Sources */,
				78D06B0A1BA2C243003CB8A6 /* DetailedCellViewController.m in Sources */,
				78639B9219C214F6002A68CC /* AFURLConnectionOperation.m in Sources */,
				78639B9319C214F6002A68CC /* AFSecurityPolicy.m in Sources */,
				78639B9619C214F6002A68CC /* AFHTTPRequestOperationManager.m in Sources */,
				78D06B1B1BA33758003CB8A6 /* ChampionsTableViewController.m in Sources */,
				78639B9419C214F6002A68CC /* AFNetworkReachabilityManager.m in Sources */,
				78639B8F19C214F6002A68CC /* AFURLSessionManager.m in Sources */,
				78639B5A19C21091002A68CC /* ViewController.m in Sources */,
				78639B9519C214F6002A68CC /* AFHTTPSessionManager.m in Sources */,
				78639B5719C21091002A68CC /* AppDelegate.m in Sources */,
				78D06B1E1BA33781003CB8A6 /* DetailedChampViewController.m in Sources */,
				78639B5419C21091002A68CC /* main.m in Sources */,
				787578051B9D929E00064EC9 /* WelcomeViewController.m in Sources */,
				78D06B071BA1AE60003CB8A6 /* NewsTableViewController.m in Sources */,
				78639B9019C214F6002A68CC /* AFURLResponseSerialization.m in Sources */,
				787578091B9D92F600064EC9 /* NewsViewController.m in Sources */,
				78639B9119C214F6002A68CC /* AFURLRequestSerialization.m in Sources */,
				78639B7919C2121F002A68CC /* CustomViewController.m in Sources */,
				78D48D7F1BA1713D00A910F9 /* Reachability.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		78639B5B19C21091002A68CC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				78639B5C19C21091002A68CC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		78639B6F19C21092002A68CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		78639B7019C21092002A68CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		78639B7219C21092002A68CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/**";
				INFOPLIST_FILE = LolRnk/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = "Ghaly.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		78639B7319C21092002A68CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/**";
				INFOPLIST_FILE = LolRnk/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = "Ghaly.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		78639B4919C21091002A68CC /* Build configuration list for PBXProject "LolRnk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78639B6F19C21092002A68CC /* Debug */,
				78639B7019C21092002A68CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		78639B7119C21092002A68CC /* Build configuration list for PBXNativeTarget "LolRnk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78639B7219C21092002A68CC /* Debug */,
				78639B7319C21092002A68CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 78639B4619C21091002A68CC /* Project object */;
}
