<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6SC-2h-23Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FrizQuadrataRegular.ttf">
            <string>FrizQuadrataFont</string>
            <string>FrizQuadrataFont</string>
            <string>FrizQuadrataFont</string>
            <string>FrizQuadrataFont</string>
            <string>FrizQuadrataFont</string>
            <string>FrizQuadrataFont</string>
            <string>FrizQuadrataFont</string>
        </mutableArray>
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
        </mutableArray>
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="eSm-3n-Yin">
            <objects>
                <viewController id="fBM-3H-415" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ho-0l-Xkn"/>
                        <viewControllerLayoutGuide type="bottom" id="Mkv-P1-hgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1e-r2-F4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ3-jI-yS9">
                                <rect key="frame" x="0.0" y="409" width="376" height="185"/>
                                <animations/>
                                <state key="normal" title="Champions"/>
                                <connections>
                                    <segue destination="sfa-P4-jyR" kind="show" id="QAb-fV-PYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-Te-Ty6">
                                <rect key="frame" x="1" y="119" width="375" height="201"/>
                                <animations/>
                                <state key="normal" title="News"/>
                                <connections>
                                    <segue destination="018-qI-a7P" kind="show" id="axG-k7-67d"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.070000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="championsBtn" destination="VZ3-jI-yS9" id="LIp-zb-6Sx"/>
                        <outlet property="newsBtn" destination="Gfs-Te-Ty6" id="kKV-2C-PAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldy-Zc-aWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5" y="-1176.5"/>
        </scene>
        <!--Champions Table View Controller-->
        <scene sceneID="HzZ-vV-zBX">
            <objects>
                <tableViewController id="sfa-P4-jyR" customClass="ChampionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="GSq-wc-b3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celll" rowHeight="76" id="5iG-vr-xOq">
                                <rect key="frame" x="0.0" y="86" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5iG-vr-xOq" id="bAN-WT-gqz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="GO5-6r-Ofo" kind="show" id="wc7-RU-MrY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sfa-P4-jyR" id="sp3-Yb-H6p"/>
                            <outlet property="delegate" destination="sfa-P4-jyR" id="J9l-JG-3sB"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b3-MU-NeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.5" y="-1176.5"/>
        </scene>
        <!--Detailed Cell View Controller-->
        <scene sceneID="F07-Hc-jfn">
            <objects>
                <viewController id="GO5-6r-Ofo" customClass="DetailedCellViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gov-9v-GQn"/>
                        <viewControllerLayoutGuide type="bottom" id="Nh0-ix-KME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnK-SZ-20x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coming soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oux-HI-wIm">
                                <rect key="frame" x="0.0" y="323" width="375" height="92"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRB-7X-PnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.5" y="-1176.5"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="OeX-CR-OfL">
            <objects>
                <tableViewController id="018-qI-a7P" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="k7G-P4-mEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="20" reuseIdentifier="Cell" rowHeight="100" id="iqJ-Vq-Lqu">
                                <rect key="frame" x="0.0" y="86" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iqJ-Vq-Lqu" id="998-53-0PW">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="6tj-8T-lzZ" kind="show" identifier="ShowDetail" id="AOx-f2-PG8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="018-qI-a7P" id="475-qZ-Jjw"/>
                            <outlet property="delegate" destination="018-qI-a7P" id="vdX-Ui-ZRM"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUr-hC-tDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123.5" y="-2118.5"/>
        </scene>
        <!--Detailed Cell View Controller-->
        <scene sceneID="hEg-7o-FdK">
            <objects>
                <viewController id="6tj-8T-lzZ" customClass="DetailedCellViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJM-Kz-BIT"/>
                        <viewControllerLayoutGuide type="bottom" id="pvv-Kz-zWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfV-Hi-41F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-d8-0cl">
                                <rect key="frame" x="0.0" y="175" width="375" height="203"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Jj-b2-sps">
                                <rect key="frame" x="20" y="409" width="335" height="250"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-Hj-ruO">
                                <rect key="frame" x="0.0" y="91" width="375" height="57"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="textColor" red="0.82153959424083767" green="0.82153959424083767" blue="0.82153959424083767" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="articledtl" destination="6Jj-b2-sps" id="MDa-M9-Mj1"/>
                        <outlet property="imgdtl" destination="tWH-d8-0cl" id="ZEK-xh-aXy"/>
                        <outlet property="titledtl" destination="P0G-Hj-ruO" id="NDi-uU-8TN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPf-Tk-Oau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.5" y="-2118.5"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="zgg-SH-FgP">
            <objects>
                <viewController id="bOy-Jb-Db4" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8H-lQ-d1n"/>
                        <viewControllerLayoutGuide type="bottom" id="uOm-Ca-emC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bkc-YR-wKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-9O-ULp">
                                <rect key="frame" x="0.0" y="64" width="375" height="305"/>
                                <animations/>
                                <state key="normal" title="League of Legends Rank"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="SeJ-TJ-uZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttc-Wb-2Gj">
                                <rect key="frame" x="0.0" y="365" width="375" height="302"/>
                                <animations/>
                                <state key="normal" title="E-Sports News"/>
                                <connections>
                                    <segue destination="fBM-3H-415" kind="show" id="d8V-ai-QRO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.070000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FRh-a0-vMS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="b4w-Sm-dOC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="QWj-jY-FgN">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="dtM-9e-Sni" kind="show" id="oMi-lW-0cI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eSportButton" destination="ttc-Wb-2Gj" id="5Fa-eR-ps3"/>
                        <outlet property="rankingButton" destination="Ple-9O-ULp" id="bLC-0L-Agg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKp-oC-ErZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.5" y="358.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkH-Fa-vFa">
                                <rect key="frame" x="295" y="597" width="43" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FrizQuadrataFont" family="Friz Quadrata" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.23550157254949566" green="0.62677743509790618" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveDataAndNewView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Ny-NR-ysY"/>
                                    <segue destination="Ipb-lJ-EYW" kind="show" id="VOx-kP-eSs"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMk-2c-D5m">
                                <rect key="frame" x="64" y="352" width="246" height="203"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="League_of_Legends.png" translatesAutoresizingMaskIntoConstraints="NO" id="ych-OO-eYu">
                                <rect key="frame" x="1" y="64" width="373" height="164"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Summoner Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w41-gz-l9G">
                                <rect key="frame" x="61" y="271" width="252" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" identifier="">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.070000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lLq-C2-iN7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="SummonerNameTextField" destination="w41-gz-l9G" id="yrl-8W-MnV"/>
                        <outlet property="myPicker" destination="EMk-2c-D5m" id="WR3-1T-QiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545.5" y="346.5"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="K7b-x0-rC7">
            <objects>
                <viewController id="dtM-9e-Sni" customClass="NoticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Agw-1a-gtk"/>
                        <viewControllerLayoutGuide type="bottom" id="xyg-v4-sFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDX-vN-GbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXh-Xz-pUo">
                                <rect key="frame" x="23" y="152" width="329" height="264"/>
                                <animations/>
                                <string key="text">LolRnk isn't endorsed by Riot Games
 and doesn't reflect the views or opinions of Riot Games 
or anyone officially involved in producing or managing 
League of Legends. League of Legends and Riot Games 
are trademarks or registered 
trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.070000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rXh-Xz-pUo" secondAttribute="centerX" id="KMT-VR-cP3"/>
                            <constraint firstItem="rXh-Xz-pUo" firstAttribute="top" secondItem="Agw-1a-gtk" secondAttribute="bottom" constant="132" id="Kg5-0W-Tr2"/>
                            <constraint firstAttribute="centerY" secondItem="rXh-Xz-pUo" secondAttribute="centerY" id="ZVh-2C-Nu4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rXh-Xz-pUo" secondAttribute="trailing" constant="7" id="bwI-TA-vwo"/>
                            <constraint firstItem="rXh-Xz-pUo" firstAttribute="leading" secondItem="DDX-vN-GbR" secondAttribute="leadingMargin" constant="7" id="j9x-2P-sWc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="notice" destination="rXh-Xz-pUo" id="8go-dz-OQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGh-0e-3yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.5" y="1177.5"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="uov-C3-zri">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="Ipb-lJ-EYW" customClass="CustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzY-fa-eLw"/>
                        <viewControllerLayoutGuide type="bottom" id="sCG-yM-GKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdR-DJ-an5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTP-aF-BOQ">
                                <rect key="frame" x="106" y="209" width="163" height="196"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-Dp-nAd">
                                <rect key="frame" x="65" y="419.5" width="245" height="22.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FrizQuadrataFont" family="Friz Quadrata" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLp-pM-dOE">
                                <rect key="frame" x="65" y="463.5" width="245" height="22.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FrizQuadrataFont" family="Friz Quadrata" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-Of-Y3r">
                                <rect key="frame" x="65" y="512.5" width="82.5" height="22.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FrizQuadrataFont" family="Friz Quadrata" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-kU-Je9">
                                <rect key="frame" x="151" y="512.5" width="78" height="22.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FrizQuadrataFont" family="Friz Quadrata" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-ig-46c">
                                <rect key="frame" x="232" y="512.5" width="77.5" height="22.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FrizQuadrataFont" family="Friz Quadrata" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="t9Y-h9-1ba">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-sw-vKB">
                                <rect key="frame" x="0.0" y="146" width="375" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FrizQuadrataFont" family="Friz Quadrata" pointSize="35"/>
                                <color key="textColor" red="0.99741556186868685" green="0.0" blue="0.11967712774060726" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.070000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="SummonerLP5v5" destination="vTd-Dp-nAd" id="fLK-Lp-Ifo"/>
                        <outlet property="SummonerName" destination="gtZ-sw-vKB" id="1h3-kh-0Jv"/>
                        <outlet property="SummonerTier5v5" destination="JLp-pM-dOE" id="9JS-N1-W4a"/>
                        <outlet property="TierImage" destination="fTP-aF-BOQ" id="den-hw-D0u"/>
                        <outlet property="indicator" destination="t9Y-h9-1ba" id="nEE-8s-u4s"/>
                        <outlet property="losses" destination="wgT-ig-46c" id="fjt-tT-snH"/>
                        <outlet property="playedGames" destination="Th8-Of-Y3r" id="45Q-QP-iU1"/>
                        <outlet property="victories" destination="Mzx-kU-Je9" id="cnD-eS-flW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv8-qX-DzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159.5" y="347.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDd-yb-O7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6SC-2h-23Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5IS-uk-bjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bOy-Jb-Db4" kind="relationship" relationship="rootViewController" id="qxU-J7-toG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="656-Tq-Ev7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.5" y="358.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="League_of_Legends.png" width="360" height="200"/>
    </resources>
</document>
